VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
VITE_API_PROD_URL=https://api.refmeapp.com/v1
VITE_USER_POOL_ID=ap-southeast-3_I1dJUMPHa
# VITE_USER_POOL_ID="https://cognito-idp.ap-southeast-3.amazonaws.com/ap-southeast-3_I1dJUMPHa"
VITE_USER_POOL_CLIENT_ID=6vhtr8ihs68723itb0lilgl8ai

VITE_FIREBASE_API_KEY="AIzaSyB5g-OHybfQWoWNOCQ9xVog7bn2H-v48Dw"
VITE_FIREBASE_AUTH_DOMAIN="qhse-3e414.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="qhse-3e414"
VITE_FIREBASE_STORAGE_BUCKET="qhse-3e414.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="296237161309"
VITE_FIREBASE_APP_ID="1:296237161309:android:ebff8fd94cce9499a6a6b4"